<?xml version="1.0"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
    xmlns:fo="http://www.w3.org/1999/XSL/Format"
    xmlns:n1="http://upo.schematy.mf.gov.pl/KSeF/v4-3">
    <xsl:output method="xml"  encoding="UTF-8" indent="yes"/>

    <xsl:param name="labels"/>
    <xsl:key name="kLabels" match="entry" use="@key"/>

    <xsl:template match="/">
        <fo:root font-family="sans" font-size="7pt">
            <fo:layout-master-set>

                <fo:simple-page-master master-name="A4-portrait-regular" page-height="29.7cm"
                    page-width="21.0cm" >
                    <fo:region-body region-name="xsl-region-body" margin="0.8cm"/>
                </fo:simple-page-master>

                <fo:simple-page-master master-name="A4-landscape-regular"
                    page-height="8.28in"
                    page-width="11.9in" >
                    <fo:region-body region-name="xsl-region-body" margin="0.8cm"/>
                </fo:simple-page-master>


                <fo:simple-page-master master-name="A4-portrait-last-page" page-height="29.7cm"
                    page-width="21.0cm">
                    <fo:region-body region-name="xsl-region-body" margin="0.8cm"/>
                    <fo:region-after region-name="xsl-region-after" extent="0.5in"/>
                </fo:simple-page-master>


                <fo:page-sequence-master master-name="page-sequence-master">
                    <fo:repeatable-page-master-alternatives>
                        <!--<fo:conditional-page-master-reference master-reference="A4-portrait-last-page" page-position="last" /> -->
                        <fo:conditional-page-master-reference master-reference="A4-landscape-regular" />

                    </fo:repeatable-page-master-alternatives>
                </fo:page-sequence-master>

            </fo:layout-master-set>

            <fo:page-sequence master-reference="page-sequence-master">

                <fo:flow flow-name="xsl-region-body">

                    <fo:block font-size="14" space-after="14pt" font-weight="700">
                        <fo:inline>Krajowy System</fo:inline><fo:inline color="#ff0000"> e</fo:inline>-<fo:inline>Faktur</fo:inline>
                    </fo:block>


                    <fo:block>
                        <fo:inline font-weight="700">Nazwa pełna podmiotu, któremu doręczono dokument elektroniczny: </fo:inline> <fo:inline><xsl:value-of select="//n1:Potwierdzenie/n1:NazwaPodmiotuPrzyjmujacego"/></fo:inline>
                    </fo:block>

                    <fo:block>
                        <fo:inline font-weight="700">Informacja o dokumencie: </fo:inline> <fo:inline>Dokument został zarejestrowany w systemie teleinformatycznym
                            Ministerstwa Finansów</fo:inline>
                    </fo:block>

                    <fo:block font-size="14" space-before="14pt" font-weight="700">
                        Urzędowe poświadczenie odbioru dokumentu elektronicznego KSeF
                    </fo:block>


                    <fo:block space-before="14pt">
                        <fo:table>
                            <fo:table-body>

                                <fo:table-row>
                                    <fo:table-cell>
                                        <fo:block>
                                        <fo:inline font-weight="700">Numer referencyjny sesji:</fo:inline>
                                        </fo:block>
                                    </fo:table-cell>

                                    <fo:table-cell>
                                        <fo:block>
                                        <fo:inline><xsl:value-of select="//n1:Potwierdzenie/n1:NumerReferencyjnySesji"/></fo:inline>
                                        </fo:block>
                                    </fo:table-cell>
                                </fo:table-row>

                                <fo:table-row>
                                    <fo:table-cell>
                                        <fo:block>
                                        <fo:inline font-weight="700">Typ kontekstu:</fo:inline>
                                        </fo:block>
                                    </fo:table-cell>

                                    <fo:table-cell>
                                        <fo:block>
                                        <fo:inline>
                                            <xsl:choose>
                                                <xsl:when test="//n1:Potwierdzenie/n1:Uwierzytelnienie/n1:IdKontekstu/n1:Nip">NIP</xsl:when>
                                                <xsl:when test="//n1:Potwierdzenie/n1:Uwierzytelnienie/n1:IdKontekstu/n1:IdWewnetrzny">Identyfikator wewnętrzny</xsl:when>
                                                <xsl:when test="//n1:Potwierdzenie/n1:Uwierzytelnienie/n1:IdKontekstu/n1:IdZlozonyVatUE">Identyfikator złożony VAT UE</xsl:when>
                                                <xsl:when test="//n1:Potwierdzenie/n1:Uwierzytelnienie/n1:IdKontekstu/n1:IdDostawcyUslugPeppol">Identyfikator dostawcy usług Peppol</xsl:when>
                                                <xsl:otherwise>Nieznany</xsl:otherwise>
                                            </xsl:choose>
                                        </fo:inline>
                                        </fo:block>
                                    </fo:table-cell>
                                </fo:table-row>

                                <fo:table-row>
                                    <fo:table-cell>
                                        <fo:block>
                                        <fo:inline font-weight="700">Identyfikator kontekstu uwierzytelnienia:</fo:inline>
                                        </fo:block>
                                    </fo:table-cell>

                                    <fo:table-cell>
                                        <fo:block>
                                        <fo:inline>
                                            <xsl:choose>
                                                <xsl:when test="//n1:Potwierdzenie/n1:Uwierzytelnienie/n1:IdKontekstu/n1:Nip">
                                                    <xsl:value-of select="//n1:Potwierdzenie/n1:Uwierzytelnienie/n1:IdKontekstu/n1:Nip"/>
                                                </xsl:when>
                                                <xsl:when test="//n1:Potwierdzenie/n1:Uwierzytelnienie/n1:IdKontekstu/n1:IdWewnetrzny">
                                                    <xsl:value-of select="//n1:Potwierdzenie/n1:Uwierzytelnienie/n1:IdKontekstu/n1:IdWewnetrzny"/>
                                                </xsl:when>
                                                <xsl:when test="//n1:Potwierdzenie/n1:Uwierzytelnienie/n1:IdKontekstu/n1:IdZlozonyVatUE">
                                                    <xsl:value-of select="//n1:Potwierdzenie/n1:Uwierzytelnienie/n1:IdKontekstu/n1:IdZlozonyVatUE"/>
                                                </xsl:when>
                                                <xsl:when test="//n1:Potwierdzenie/n1:Uwierzytelnienie/n1:IdKontekstu/n1:IdDostawcyUslugPeppol">
                                                    <xsl:value-of select="//n1:Potwierdzenie/n1:Uwierzytelnienie/n1:IdKontekstu/n1:IdDostawcyUslugPeppol"/>
                                                </xsl:when>
                                                <xsl:otherwise>Nieznany</xsl:otherwise>
                                            </xsl:choose>
                                        </fo:inline>
                                        </fo:block>
                                    </fo:table-cell>
                                </fo:table-row>

                                <fo:table-row>
                                    <fo:table-cell>
                                        <fo:block>
                                        <fo:inline font-weight="700">
                                            <xsl:choose>
                                                <xsl:when test="//n1:Potwierdzenie/n1:Uwierzytelnienie/n1:NumerReferencyjnyTokenaKSeF">
                                                    Identyfikator tokenu uwierzytelniającego w systemie KSeF:
                                                </xsl:when>
                                                <xsl:when test="//n1:Potwierdzenie/n1:Uwierzytelnienie/n1:SkrotDokumentuUwierzytelniajacego">
                                                    Skrót dokumentu uwierzytelniającego:
                                                </xsl:when>
                                                <xsl:otherwise>Metoda uwierzytelnienia:</xsl:otherwise>
                                            </xsl:choose>
                                        </fo:inline>
                                        </fo:block>
                                    </fo:table-cell>

                                    <fo:table-cell>
                                        <fo:block>
                                        <fo:inline>
                                            <xsl:choose>
                                                <xsl:when test="//n1:Potwierdzenie/n1:Uwierzytelnienie/n1:NumerReferencyjnyTokenaKSeF">
                                                    <xsl:value-of select="//n1:Potwierdzenie/n1:Uwierzytelnienie/n1:NumerReferencyjnyTokenaKSeF"/>
                                                </xsl:when>
                                                <xsl:when test="//n1:Potwierdzenie/n1:Uwierzytelnienie/n1:SkrotDokumentuUwierzytelniajacego">
                                                    <xsl:value-of select="//n1:Potwierdzenie/n1:Uwierzytelnienie/n1:SkrotDokumentuUwierzytelniajacego"/>
                                                </xsl:when>
                                                <xsl:otherwise>Nieznana</xsl:otherwise>
                                            </xsl:choose>
                                        </fo:inline>
                                        </fo:block>
                                    </fo:table-cell>
                                </fo:table-row>


                                <fo:table-row>
                                    <fo:table-cell>
                                        <fo:block>
                                        <fo:inline font-weight="700">Nazwa pliku XSD struktury logicznej dotycząca przesłanego dokumentu:</fo:inline>
                                        </fo:block>
                                    </fo:table-cell>

                                    <fo:table-cell>
                                        <fo:block>
                                        <fo:inline><xsl:value-of select="//n1:Potwierdzenie/n1:NazwaStrukturyLogicznej"/></fo:inline>
                                        </fo:block>
                                    </fo:table-cell>
                                </fo:table-row>

                                <fo:table-row>
                                    <fo:table-cell>
                                        <fo:block>
                                        <fo:inline font-weight="700">Kod formularza przedłożonego dokumentu elektronicznego:</fo:inline>
                                        </fo:block>
                                    </fo:table-cell>

                                    <fo:table-cell>
                                        <fo:block>
                                        <fo:inline><xsl:value-of select="//n1:Potwierdzenie/n1:KodFormularza"/></fo:inline>
                                        </fo:block>
                                    </fo:table-cell>
                                </fo:table-row>

                            </fo:table-body>
                        </fo:table>
                    </fo:block>

                    <fo:block font-size="6pt" line-height="inherit" space-before="14pt">
                        <fo:table table-layout="fixed" width="100%">
                            <fo:table-column column-width="3%"/> <!-- Lp. -->
                            <fo:table-column column-width="18%"/> <!-- Numer identyfikujący fakturę w KSeF -->
                            <fo:table-column column-width="10%"/> <!-- Numer faktury -->
                            <fo:table-column column-width="10%"/> <!-- NIP Sprzedawcy -->
                            <fo:table-column column-width="7%"/> <!-- Data wystawienia faktury -->
                            <fo:table-column column-width="12%"/> <!-- Data przesłania do KSeF -->
                            <fo:table-column column-width="12%"/> <!-- Data nadania numeru KSeF -->
                            <fo:table-column column-width="20%"/> <!-- Wartość funkcji skrótu złożonego dokumentu -->
                            <fo:table-column column-width="8%"/> <!-- Tryb wysyłki -->
                            <fo:table-header background-color="#f6f7fa">

                                <fo:table-row border-width="1px" border-style="solid" border-color="#bababa" border-bottom="2px solid #000000">
                                    <fo:table-cell padding="5pt" border-right="1px solid #bababa" border-bottom="2px solid #000000">
                                        <fo:block>
                                            Lp.
                                        </fo:block>
                                    </fo:table-cell>

                                    <fo:table-cell padding="5pt" border-right="1px solid #bababa" border-bottom="2px solid #000000">
                                        <fo:block>
                                            Numer identyfikujący fakturę w KSeF
                                        </fo:block>
                                    </fo:table-cell>

                                    <fo:table-cell padding="5pt" border-right="1px solid #bababa" border-bottom="2px solid #000000">
                                        <fo:block>
                                            Numer faktury
                                        </fo:block>
                                    </fo:table-cell>

                                    <fo:table-cell padding="5pt" border-right="1px solid #bababa" border-bottom="2px solid #000000">
                                        <fo:block>
                                            NIP Sprzedawcy
                                        </fo:block>
                                    </fo:table-cell>

                                    <fo:table-cell padding="5pt" border-right="1px solid #bababa" border-bottom="2px solid #000000">
                                        <fo:block>
                                            Data wystawienia faktury
                                        </fo:block>
                                    </fo:table-cell>

                                    <fo:table-cell padding="5pt" border-right="1px solid #bababa" border-bottom="2px solid #000000">
                                        <fo:block>
                                            Data przesłania do KSeF
                                        </fo:block>
                                    </fo:table-cell>
                                    <fo:table-cell padding="5pt" border-right="1px solid #bababa" border-bottom="2px solid #000000">
                                        <fo:block>
                                            Data nadania numeru KSeF
                                        </fo:block>
                                    </fo:table-cell>
                                    <fo:table-cell padding="5pt" border-right="1px solid #bababa" border-bottom="2px solid #000000">
                                        <fo:block wrap-option="wrap">
                                            Wartość funkcji skrótu złożonego dokumentu
                                        </fo:block>
                                    </fo:table-cell>
                                    <fo:table-cell padding="5pt" border-bottom="2px solid #000000">
                                        <fo:block>
                                            Tryb wysyłki
                                        </fo:block>
                                    </fo:table-cell>
                                </fo:table-row>

                            </fo:table-header>

                            <fo:table-body>
                                <xsl:for-each select="//n1:Potwierdzenie/n1:Dokument">
                                    <fo:table-row border-width="1px" border-style="solid" border-color="#bababa">
                                        <fo:table-cell padding="5pt" border-right="1px solid #bababa">
                                        <fo:block>
                                            <xsl:value-of select="position()"/>
                                        </fo:block>
                                    </fo:table-cell>

                                        <fo:table-cell padding="5pt" border-right="1px solid #bababa">
                                        <fo:block wrap-option="wrap">
                                            <xsl:value-of select="./n1:NumerKSeFDokumentu"/>
                                        </fo:block>
                                    </fo:table-cell>

                                        <fo:table-cell padding="5pt" border-right="1px solid #bababa">
                                        <fo:block>
                                            <xsl:value-of select="./n1:NumerFaktury"/>
                                        </fo:block>
                                    </fo:table-cell>

                                        <fo:table-cell padding="5pt" border-right="1px solid #bababa">
                                        <fo:block>
                                            <xsl:value-of select="./n1:NipSprzedawcy"/>
                                        </fo:block>
                                    </fo:table-cell>

                                        <fo:table-cell padding="5pt" border-right="1px solid #bababa">
                                        <fo:block>
                                            <xsl:value-of select="./n1:DataWystawieniaFaktury"/>
                                        </fo:block>
                                    </fo:table-cell>

                                        <fo:table-cell padding="5pt" border-right="1px solid #bababa">
                                        <fo:block>
                                            <xsl:value-of select="./n1:DataPrzeslaniaDokumentu"/>
                                        </fo:block>
                                    </fo:table-cell>
                                        <fo:table-cell padding="5pt" border-right="1px solid #bababa">
                                        <fo:block>
                                            <xsl:value-of select="./n1:DataNadaniaNumeruKSeF"/>
                                        </fo:block>
                                    </fo:table-cell>
                                    <fo:table-cell padding="3pt">
                                        <fo:block wrap-option="wrap">
                                            <xsl:value-of select="./n1:SkrotDokumentu"/>
                                        </fo:block>
                                    </fo:table-cell>
                                    <fo:table-cell padding="5pt">
                                        <fo:block>
                                            <xsl:value-of select="./n1:TrybWysylki"/>
                                        </fo:block>
                                    </fo:table-cell>
                                </fo:table-row>

                                </xsl:for-each>
                            </fo:table-body>
                        </fo:table>
                    </fo:block>
                    <fo:block id="TheVeryLastPage"> </fo:block>
                </fo:flow>
            </fo:page-sequence>
        </fo:root>
    </xsl:template>
</xsl:stylesheet>

